@import '../lib/variables';

.message-list {
  height: calc(~'100% - @{post-message-height}');
  overflow: auto;
  .message-section {
    padding: 0.5rem 2rem 1rem 1rem;
    .message-header {
      height: 23px;
      .message-username {
        display: inline-block;
        color: #3d3c40;
        font-weight: bold;
        padding-right: 0.5rem;
      }
      .message-date {
        display: inline-block;
        color: #babbbf;
        font-size: 12px;
      }
    }
    .message-text {
      color: #3d3c40;
      word-wrap: break-word;
    }
  }
}
