@import '../lib/variables';
@import "./post-message";

.messages-section {
  @messages-header-height: 53px;

  .messages-header {
    height: @messages-header-height;

    color: #555459;
    .title {
      padding: 0 0.1rem 0 1.5rem;
      font-size: 1.4rem;
      line-height: 53px;
      font-weight: 900;
    }
  }
  .message-list {
    height: calc(~'100% - @{post-message-height} - @{messages-header-height}');
    overflow: auto;
    .message-section {
      padding: 0.5rem 2rem 1rem 1rem;
      .message-header {
        height: 23px;
        .message-username {
          display: inline-block;
          color: #3d3c40;
          font-weight: bold;
          padding-right: 0.5rem;
        }
        .message-date {
          display: inline-block;
          color: #babbbf;
          font-size: 12px;
        }
      }
      .message-text {
        color: #3d3c40;
        word-wrap: break-word;
        white-space: pre-wrap;
      }
    }
  }
}
