.popup-page {
  width: 640px;
  margin: 0 auto;
  padding: 30px 0 0 0;
  .global-nav {
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 100;
  }
  .page-title {
    margin: 0 0 1rem 0;
  }
}
