.sidebar {
  @sidebar-padding-bottom: 20px;
  @sidebar-header-height: 60px;

  height: 100%;
  background: #4d394b;
  padding: 0 0 @sidebar-padding-bottom 0;
  color: #fff;
  a {
    color: #fff;
  }
  .sidebar-header {
    height: @sidebar-header-height;
    position: relative;
    &:hover {
      background: #3e313c;
    }
    .team-info {
      cursor: pointer;
      position: relative;
      font-size: 1.125rem;
      padding: 0 1rem;
      line-height: @sidebar-header-height;
    }
  }
  .channels-section {
    color: #ab9ba9;
    overflow: auto;
    height: calc(~'100% - @{sidebar-header-height}');
    .channel {
      text-shadow: 0 1px 1px rgba(0,0,0,0.25);
      cursor: pointer;
      &:hover {
        background: #3e313c;
      }
      &.selected {
        background: rgb(76, 150, 137);
        color: white;
      }
      p {
        line-height: 1.5rem;
        padding: 0 .5rem 0 1rem;
        font-size: 1rem;
      }
    }
  }
}
