@import "./components/home";
@import "./components/popup-page";
@import './form';

* {
  box-sizing: border-box;
}

html, body, #app-container {
  height: 100%;
}

body {
  margin: 0;
  font-size: 15px;
  color: #555459;
}
p {
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}
a {
  color: #2a80b9;
  text-decoration: none;
  &:active, &:hover, &:focus {
    color: #439fe0;
    text-decoration: underline;
  }
}

#app-container {
  .app {
    height: 100%;
    .page {
      height: 100%;
    }
  }
}
