.form-group {
  margin: 0 0 20px 0;
  .form-label {
    display: block;
    font-weight: bold;
    margin: 0 0 5px 0;
    font-size: 1rem;
  }
}

.form-input {
  display: block;
  input[type=text], input[type=email], input[type=password], input[type=number] {
    margin: 0;
    padding: 0.75rem;
    border: 1px solid #C5C5C5;
    border-radius: 0.25rem;
    color: #555459;
    font-size: 18px;
    width: 100%;
  }
}

.primary-button {
  background: #2ab27b;
  color: #fff;
  line-height: 1.2rem;
  font-weight: 900;
  cursor: pointer;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 0.4rem;
  outline: none;
  padding: 12px 20px;
  font-size: 20px;
  &:hover {
    background: #219164;
  }
}
